<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0px;
                top: 0px;
               
            }
            25%{
                background-color: orange;
                top: 325px;
                transform: scale(0.5);
            }
            50%{
                background-color: rgb(243, 0, 0);
                top: 0px;
                transform: scale(1);
            }
            75%{
                background-color: orangered;
                top: 325px;
                transform: scale(0.5);
            }
            100%{
                background-color: magenta;
                left: 700px;
                top: 50px;
            }
             
        }
    .stage{
        width:800px;
        height: 400px;
        background-color: rgb(26, 150, 207);
    }
    .ball{
        width: 100px;
        height: 100px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        animation: sliding 3s ease-in-out 1s infinite ;
        animation-play-state: running;
    }
    </style>

</head>
<body>
    <h1>Lest explor animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>