<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .field{
            border: 2px solid lightgray;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1100px,-200px);
        }
        .bat{
            transition: transform 0.5s ease-in;
        }
        .ball{
            width: 40px;
            height: 40px;
            border: 5px solid red;
            border-radius: 30px;
            background-color: rgb(255, 0, 0);
            position: relative;
            left: 280px;
            bottom: 100px;
            transition: transform 1s ease-out 0.3s;
        }
    </style>

</head>
<body>
    <div class="field">
        <img class="bat" src="images/cricket.jpg_.webp" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>